<!DOCTYPE html>
            <html>
              <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
		<link href="style.css" rel="stylesheet" type="text/css" />
              </head>
              <body>
			  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			  <script src="SCRIPT.JS"></script>
		      <script src="https://widgets.coingecko.com/coingecko-coin-price-static-headline-widget.js"></script>
<coingecko-coin-price-static-headline-widget width=1300px align="center" coin-ids="bitcoin,ethereum,binancecoin,bitcoin-cash,litecoin,dash,solana,zcash" currency="usd" locale="en"></coingecko-coin-price-static-headline-widget>
<coingecko-coin-price-static-headline-widget width=1300px align="center" coin-ids="ripple,tron,dogecoin,btc-standard-hashrate-token,internet-computer,polkadot,terrausd,alien-worlds" currency="usd" locale="en"></coingecko-coin-price-static-headline-widget>
		         <style>
table, tr, th, td {
  border: 5px solid black;
  border-collapse: collapse;
}
</style>
			  <div id="body" style="font-size: 40px;">
				  </br>
				  <table id="table1">
<td><a href="https://rollercoin.com/?r=kncmgrwq">
   <img src="https://static.rollercoin.com/static/img/ref/gen2/w160h600.gif"/> 
 </a> </td>
					  <td>
				  <table width=1300px align=center>
                <thead	align=center>
					<th>City</th>
					<th>Temperature oC</th>
					<th>Temperature oF</th>
					<th>Humidity</th>
					<th>Description</th>
					<th>Icon</th>
				</thead>
				<tbody align=center>
				<tr>
					<td id="city"></td>
                    <td id="temp"></td>
					<td id="tempf"></td>
                    <td id="humidity"></td>
                    <td id="description"></td>
                    <td id="icon" align=center style="background-color: cyan;"></td>
                </tr>
				</tbody>  
                </table>
                <table width=1300px align=center>
                  <thead align=center>
                    <th>Min Temp</th>
                    <th>Max Temp</th>
                    <th>Windspeed | Degrees</th>
                    <th>Pressure</th>
					<th>Clouds</th>
				  </thead>
                  <tbody align=center>
				  <tr>
                    <td id="mintemp"></td>
                    <td id="maxtemp"></td>
                    <td id="wspdg"></td>  
                    <td id="pressure"></td>
					<td id="clouds"></td>
                    </tr>
					</tbody></table>
					<table width=1300px align=center>
				<tbody align=center><tr>
					<td id="date"></td>
					<td id="result"></td>
					</tr>
					</tbody>
				</table>
					  </td>
					  <td><a href="https://rollercoin.com/?r=kncmgrwq">
   <img src="https://static.rollercoin.com/static/img/ref/gen2/w160h600.gif"/> 
 </a> </td>
				  </table>		  
						  <br>
				<iframe class="gas-cards-iframe" src="https://www.blocknative.com/gas-iframe" style="width:100%;height:500px;display:block"></iframe>
			</body>
            </html>  
